def ColorFromBuildResuld(result){
    if("${result}" == 'SUCCESS') return '#18A558'
    if("${result}" == 'ABORTED') return '#6e6e6e'
    if("${result}" == 'UNSTABLE') return '#fcba03'
    return '#FF0000'
}

pipeline {
    agent {
        node {
            label ""
            customWorkspace "$BUILD_DIR"
        }
    }


/* ENVIRONMENT

GIT_URL_GAME = git@github.com:EpicGames/UnrealEngine.git
GIT_CREDENTILAS_NAME = GithubEsNaglfar
GIT_BRANCH_NAME = 5.1
GIT_CLONE_TIMEOUT_MIN = 600 
SLACK_CHANNEL = jenkins-jobs
SETUP_FLAGS = --force
PROJECT_FILES_FLAGS = -2022
MSBUILD_PATH = C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe
UE_BUILD_PLATFORM = Win64
UE_BUILD_CONFIGURATION = Development Editor
UE_BUILD_VERBOSITY = diagnostic

*/

stages{
    stage('Git clone') {
        steps 
        {
            slackSend channel: "$SLACK_CHANNEL",
            color:"$currentBuild.previousBuild" == 'null' ? '#18A558' : ColorFromBuildResuld("$currentBuild.previousBuild.result"),
            message:"Build started: ${env.JOB_NAME} #${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"


            checkout([$class: 'GitSCM', branches: [[name: "$GIT_BRANCH_NAME"]],
                extensions:
                [
                    [$class: 'CleanBeforeCheckout'],
                    [$class: 'CloneOption', timeout: "$GIT_CLONE_TIMEOUT_MIN"]
                ], 
                userRemoteConfigs: 
                [
                    [credentialsId: "$GIT_CREDENTILAS_NAME", url: "$GIT_URL_GAME"]
                ]
            ])
        }
    }

    
    stage('Engine setup')
    {
        steps
        {
            bat '''
                "%BUILD_DIR%\\Setup.bat" %SETUP_FLAGS%
            '''
        }
    }

    stage('Generate UE project files')
    {
        steps
        {
            bat '''
                "%BUILD_DIR%\\GenerateProjectFiles" %PROJECT_FILES_FLAGS%
            '''
        }
    }

    stage('Build Engine')
    {
        steps
        {
            bat '''
                "%MSBUILD_PATH%" "%BUILD_DIR%\\UE5.sln" ^
                -target:"Engine\\UE5" ^
                -property:Platform="%UE_BUILD_PLATFORM%";Configuration="%UE_BUILD_CONFIGURATION%" ^
                -verbosity:"%UE_BUILD_VERBOSITY%"
            '''
        }
    }
    



}
    post 
    {
        always 
        {
            slackSend channel: "$SLACK_CHANNEL",
                color:ColorFromBuildResuld("$currentBuild.currentResult"),
                message:"Build $currentBuild.currentResult: ${env.JOB_NAME} #${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"
        }
    }
}